#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=void\ setColor(java.lang.String)
comment2.params=shape
comment2.target=void\ setShape(java.lang.String)
comment3.params=doors
comment3.target=void\ setDoors(int)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=java.lang.String\ getShape()
comment6.params=
comment6.target=int\ getDoors()
numComments=7
