#BlueJ package file
dependency1.from=TinaMain
dependency1.to=Tina
dependency1.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=857
editor.fx.0.x=133
editor.fx.0.y=12
objectbench.height=81
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8713450292397661
package.editor.height=589
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TinaMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=10
target2.height=50
target2.name=Tina
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
